# To Override with local settngs:
# copy the sample.env file in .devcontainer to the workspace local.env file
# local.env will not be pushed to github so can contain local sentitive data.
#
# Rebuild Container after updating local.env
#
# REQUIREMENTS_TXT is requirements_${REQUIREMENTS_TXT}.txt
#   - none to not include additional requirements
#   - pytest to use testing requirements
#   - hass to use home assitant requirements
REQUIREMENTS_TXT=none
